:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.navbar {
  height: max-content;
  min-width: min-content;
  align-self: stretch;
}
.navbar-content {
  gap: 1rem;
}
.h6 {
  margin: 0;
}
.h2 {
  height: max-content;
  min-width: min-content;
}
.button {
  height: max-content;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  height: 842px;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
}
.group_2 {
  justify-content: space-evenly;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  align-self: stretch;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
  flex-shrink: 0;
}
.card_1 {
  width: 320px;
  height: max-content;
  min-width: 320px;
  align-self: stretch;
  flex-shrink: 0;
}
