:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.image {
  object-fit: cover;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.button {
  height: max-content;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.row-layout {
  display: flex;
}

.large-title {
  display: none;
  @media(min-width: 768px) {
    display: block;
  }
}

.small-title {
  display: block;
  @media(min-width: 768px) {
    display: none;
  }
}

.group_0 {
  display: flex;
  flex-direction: column;
}
.group_1 {
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
}
.group_2 {
  justify-content: space-evenly;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  align-self: stretch;
}
.group_3 {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: flex-start;
  gap: 64px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;

  @media(min-width: 768px) {
    padding: 0 64px;
  }

  > .mission-lead {
    margin-top: 1rem;
  }

  > .mission-statement {
    font-style: italic;
  }
}

.card {
  height: max-content;
}

.grid-layout {
  display: grid;
  margin-top: 16px;
  padding: 0 2rem;

  .profile-card {
    margin-bottom: 1rem;
  }

  @media(min-width: 768px) {
    padding: 0 64px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 16px;

    .profile-card {
      margin-bottom: 0;
    }
  }
}
