:host {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "image image"
    "lead lead"
    "content content";
  grid-template-rows: 14rem 5rem 1fr;

  @media(min-width: 768px) {
    grid-template-areas:
    "lead lead"
    "content image";
    grid-template-rows: 10rem 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

.page-title {
  grid-area: lead;
  text-align: center;
  padding: 0 2rem;
  font-size: 1.6rem;

  @media(min-width: 768px) {
    padding: 0;
    font-size: 3rem;
  }
}

.text {
  grid-area: content;
  height: max-content;
  min-width: min-content;
  text-align: center;
  padding: 0 2rem;

  @media(min-width: 768px) {
    margin: 0 64px;
    font-size: 28px;
    line-height: 40px;
    padding: 0;
  }
}

.image {
  grid-area: image;
  object-fit: cover;
  width: 100%;
  min-width: 0;
  min-height: 0;
}

.row-layout {
  display: flex;
}
.group_1 {
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
}
.group_2 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
}
